body
  background-color: $brand-secondary
  font-family: $font-primary

.text-primary-white
  color: white

@media only screen and (max-width: $grid-screen-md)
  @media only screen and (min-width: $grid-screen-xs)
    .content-3-1-1-1
      max-width: 100%
      max-height: auto
