//GLOBAL VARIABLE


// COLORS
$brand-primary:         #FF014D
$brand-secondary:       #333333
$brand-gray:            #BDBDBD
$brand-dark:            #2B2B2B

//FONTS
$font-primary:          'Josefin Sans', sans-serif

$font-size-base:        1rem
$font-size-lg:          1.25rem
$font-size-small:       0.75rem

$base-line-height:      1.25

//SCREEN
$grid-screen-xs: 0
$grid-screen-sm: 576px
$grid-screen-md: 768px
$grid-screen-lg: 992px
$grid-screen-xl: 1200px
$grid-screen-xxl: 1400px
