/* CSS Document */
//VARIABLES
$brand-main:      #6600CC
$brand-sub:       #CC66FF
$brand-dark:      #333
$brand-light:     #E6F2FF



//MIXINS
=shaping($height, $width, $rad, $bg, $color)
  height:                     $height
  width:                      $width
  border-radius:              $rad
  -moz-border-radius:         $rad
  -webkit-border-radius:      $rad
  background-color:           $bg
  color:                      $color

=btn-main($padding, $rad, $bg, $color)
  padding: $padding
  border-radius: $rad
  background-color: $bg
  color: $color
  border-width: 0
  border-style: none
  cursor: pointer
  display: block
  margin: auto
  &:hover
    background-color: lighten($brand-main, 20%)


//STYLES
body
  background-color: $brand-light

h1
  text-align: center
  padding-top: 20px

section
  background: $brand-sub
  color: $brand-dark
  width: 780px
  margin: auto
  padding: 20px
  border-radius: 10px
  position: relative
  z-index: -1

.thumb1
  +shaping(120px, 120px, 10px, $brand-dark, $brand-light)
  margin: 0 235px -30px

.thumb2
  +shaping(120px, 120px, 50%, $brand-sub, $brand-sub)
  margin: -50px 1000px 0

.btn-1
  +btn-main(20px, 5px, $brand-sub, $brand-dark)

.btn-2
  +btn-main(10px, 50%, $brand-dark, $brand-light)
  font-size: 2rem
  &:hover
    background-color: darken($brand-main, 25%)
