.alert
  margin: 10px
  padding: 15px
  text-transform: uppercase
  +border(7px, 0, 1px solid $brand-secondary)

.success
  @extend .alert
  background: #4CAF50

.warning
  @extend .alert
  background: #fc3

.oh-damn
  @extend .alert
  background: red
