.main-nav
  background-color: $brand-primary
  width: 100%
  display: block
  padding: 10px 0 40px
  ul
    margin: 0
    padding: 0
    list-style-type: none
    li
      float: right
      margin-right: 30px
      a
        text-decoration: none
        font-size: 22px
        color: $brand-light
        &:hover
          color: darkred
