=border($rad, $shadow, $border)
  -webkit-border-radius: $rad
  -moz-border-radius: $rad
  border-radius: $rad

  -webkit-box-shadow: $shadow
  -moz-box-shadow: $shadow
  box-shadow: $shadow

  border: $border
