.section-2-10
  padding: 30px 30px
  background: $brand-dark
  +border(30px 30px 30px 30px, 0px solid transparent)

.tittle-text
  color: $brand-primary
  line-height: $base-line-height

.section-2-col-2
  padding: 30px
  .section-2-col-2-content
    padding: 20px
    color: white
    display: block
    margin: auto
    +transform-rotate(11deg)
    +box-shadow(-2px 2px 17px 5px rgba(0,0,0,0.67))

.content-2-1-2
  margin-top: 30px

.content-2-2-1
  +transform-rotate(-11deg)
  margin: 20px
  text-align: center

.section-3-10
  padding: 30px 30px
  background: $brand-gray
  +border(30px 30px 30px 30px, 0px solid transparent)
  padding: 30px

#content-3-1-1-1
  text-align: center
  @extend .tittle

.content-3-1-1-1
  @extend .center
  margin-top: 30px

.section-4-10
  @extend .section-2-10

.tittle-episode
  @extend .tittle-text

.desc-episode
  vertical-align: middle
  color: white
  margin: 20px 0

.content-text-episode
  padding: 15px
