.img-link-netflix
  @extend .center
  &:hover
    background-color: white

.img-episode
  margin: 15px

.img-logo
  @media only screen and (max-width: $grid-screen-md)
    display: block
    margin: auto
