.navbar-custom
  margin-top: 0
  background-color: $brand-primary
  .navbar-brand
    display: block
    margin: auto
    color: white
    text-decoration: none
  .nav-link
    font-size: $font-size-lg
    color: white
    text-decoration: none
    margin: auto

.img-logo
  max-width: 150px

.navbar-items
  float: left
  padding-left: 30px

.nav-tog-custom
  display: block
  margin: auto
